# schedule-aviatehnikum

./: Program.cs  README.md  Raspisanie.cs  Telegram.cs  rsp.csproj  rsp.sln
src/: rsp.sln
src/rsp/: Converter.cs  Database.cs  PdfExten.cs  Raspisanie.cs  Telegram.cs
